# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=0, 0, 153
jButton4.text=Confimar jugada
#NOI18N
jButton4.foreground=0, 0, 255
#NOI18N
jButton4.font=Tahoma-Bold-14
jButton4.actionCommand=Enviar
#NOI18N
jLabel60.font=Bookman Old Style-Plain-28
#NOI18N
jLabel60.background=255, 255, 255
jLabel2.text=
#NOI18N
jLabel2.border.highlightColor=153, 153, 153
#NOI18N
paneldeletras.border.titleColor=255, 255, 255
#NOI18N
paneldeletras.background=51, 51, 255
#NOI18N
jLabel1.font=Gulim-Bold-11
jLabel1.text=LETRAS PARA USAR:
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jPanel3.border.titleFont=Tahoma 11 Negrita-Bold-12
#NOI18N
jPanel3.border.titleColor=255, 255, 255
jPanel3.border.title=Puntuaci\u00F3n:
#NOI18N
jPanel3.background=51, 51, 255
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel1.border.titleColor=255, 255, 255
jPanel1.border.title=Tiempo turno:
#NOI18N
jPanel1.background=51, 51, 255
#NOI18N
jPanel5.border.titleFont=Tahoma 11 Negrita 12 Negrita-Bold-10
#NOI18N
jPanel5.border.titleColor=255, 255, 255
jPanel5.border.title=Punt. de otros jugadores:
#NOI18N
jPanel5.background=51, 51, 255
confirmarJugada.Action.text=
confirmarJugada.Action.accelerator=pressed ENTER
confirmarJugada.Action.shortDescription=
#NOI18N
tiempoturno.foreground=102, 255, 102
#NOI18N
tiempoturno.font=Tahoma-Bold-24
tiempoturno.text=
