# Application global resources

Application.name = wordominaton
Application.title = WorDomination
Application.version = 1.0 (Caso de Uso m\u00E1s cr\u00EDtico)
Application.vendor = EQUIPO SKYSOLUTION
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
